{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCon": "Data Source=KASHANPC\\SQLEXPRESS;Initial Catalog=Health_Insurance_MGMT;Integrated Security=True;TrustServerCertificate=true"
    }
}


//Kashan's String 
//"Data Source=KASHANPC\\SQLEXPRESS;Initial Catalog=Health_Insurance_MGMT;Integrated Security=True;TrustServerCertificate=true"
    //Qari's String 
//Server=DESKTOP-U5BFVP0;Database=Health_Insurance_MGMT;Trusted_Connection=True;TrustServerCertificate=True;